SECRET_KEY=RYu_R29hBQQfF_sW_h7uVquzIFPsGr25PV7ZNTxB6kYUMvIyoVQRTT8C5vlM9NcmAY4
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
alxtravel0x00=your_db_name
travel_user0x00=your_db_user
travel_passwd=your_db_password
DB_Host=localhost
DB_Port=3306